spring.application.name=oauth
#server.port=8001

#Configuracao para gerar uma porta aleatoria
server.port=${PORT:0}

#Nome da instancia gerada no servidor Eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#Cinfigurando o projeto como cliente eureka, reconhecendo a localização do eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

